services:
  lazy-dns:
    image: canmi/lazy-dns:latest
    container_name: lazy-dns
    networks:
      - internal
    ports:
      - "53:53/udp"
      - "53:53/tcp"
    env_file:
      - ./.env
    volumes:
      - /tmp/lazy-mmdb:/tmp/lazy-mmdb
      - /opt/lazy-dns:/root/lazy-dns
    restart: unless-stopped

networks:
  internal:
    driver: bridge